# zaris-shop

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: respons.json
app/src/main/java/ir/pepotect/app/zarisshop/model/: ApiClient.kt
app/src/main/java/ir/pepotect/app/zarisshop/model/dataModel/: AddressModel.kt  CartModel.kt  CategoryModel.kt  HomeListsModel.kt  (+3 more)
app/src/main/java/ir/pepotect/app/zarisshop/presenter/: AuthPresenter.kt  CartPresenter.kt  CategoryPresenter.kt  HomeListPresenter.kt  OrderPresenter.kt  UserPresenter.kt
app/src/main/java/ir/pepotect/app/zarisshop/reciever/: SmsReceiver.kt
app/src/main/java/ir/pepotect/app/zarisshop/ui/: App.kt
app/src/main/res/drawable/: auth_header.xml  edt_border_primary.xml  ic_shopping_cart.xml  product_back.xml  progress.xml  rebate_back.xml  secondary_border.xml  table_column.xml  table_head.xml  table_row.xml  test.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_common.xml  dialog_address.xml  dialog_progress.xml  fargment_address_list.xml  fragment_accessibility.xml  fragment_get_phone.xml  fragment_home.xml  fragment_order.xml  fragment_order_history.xml  fragment_profile.xml  fragment_user_info.xml  fragment_verify_code.xml  item_address.xml  item_category.xml  item_product.xml  item_tag_list.xml  item_tag_table.xml  list_product.xml  list_timing_product.xml  row_order.xml  row_order_history.xml  table_tag.xml
app/src/main/res/menu/: menu_bnv_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
