<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_alignParentTop="true"
            android:id="@+id/appCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/tlbCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
            android:layout_below="@id/appCC"
            android:id="@+id/ContentCommon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>