<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/LLProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RLProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgProfileHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/profile_header" />

            <ir.pepotect.app.zarisshop.ui.uses.CircularIMG
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/img"
                android:layout_height="@dimen/img"
                android:layout_centerInParent="true"
                android:background="@color/backGround"
                app:circular="true"
                app:srcCompat="@drawable/ic_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProfile"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:text="0915747087"
                android:textColor="@color/onPrimaryTextColor"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/ContentProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>