<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/txtSubItemAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="home" />

    <ImageButton
        android:id="@+id/btnDeleteItemAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete"
        android:tint="#F44336"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/txtSubItemAddress"
        android:layout_alignTop="@id/txtSubItemAddress"
        />

    <TextView
        android:id="@+id/txtItemAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSubItemAddress"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtItemAddress"
        android:background="@color/light" />
</RelativeLayout>